// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python Debugger: Current File with Arguments",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "args": [
//                 "${command:pickArgs}"
//             ]
//         }
//     ]
// }

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Torchrun: Debug finetune.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/training_sae_on_ViT.py",  
            "console": "integratedTerminal",
            "env": {
                "MASTER_ADDR": "127.0.0.1",
                "MASTER_PORT": "41333"
            },
        }
    ]
}


// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Torchrun: Debug finetune.py",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${workspaceFolder}/test.py",  
//             "console": "integratedTerminal",
//             "env": {
//                 "MASTER_ADDR": "127.0.0.1",
//                 "MASTER_PORT": "41333"
//             },
//         }
//     ]
// }

// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Torchrun: Debug finetune.py",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${workspaceFolder}/unlearning_llms.py",  
//             "console": "integratedTerminal",
//             "env": {
//                 "MASTER_ADDR": "127.0.0.1",
//                 "MASTER_PORT": "41333"
//             },
//         }
//     ]
// }


// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Torchrun: Debug finetune.py",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${workspaceFolder}/unlearning_vlms.py",  
//             "console": "integratedTerminal",
//             "env": {
//                 "MASTER_ADDR": "127.0.0.1",
//                 "MASTER_PORT": "41333"
//             },
//         }
//     ]
// }